{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "maximo",
        "minimo",
        "numeros",
        "palindromo",
        "palíndromo",
        "Retr",
        "Reves"
    ],
    "cSpell.ignoreWords": [
        "Mayus",
        "mult"
    ]
}